VITE_SUPABASE_PROJECT_ID="rpfvnjaggkhmucosijji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZnZuamFnZ2tobXVjb3NpamppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDI3MjEsImV4cCI6MjA4MTAxODcyMX0.dROyoAP_SXeuul104f9KJ4HLLTX4xEMZsEZ71INYTLQ"
VITE_SUPABASE_URL="https://rpfvnjaggkhmucosijji.supabase.co"
