VITE_SUPABASE_PROJECT_ID="wkvotycwrvimfiacbsjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrdm90eWN3cnZpbWZpYWNic2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzk2NTEsImV4cCI6MjA3OTkxNTY1MX0.Oz35GAj9dofc50DWAVb8Ey-49j5io1ba4aPlbpAZRdg"
VITE_SUPABASE_URL="https://wkvotycwrvimfiacbsjk.supabase.co"
